[tox]

envlist = check, {py33,py34}-{debug,release}-{cython,pure}, reportcov

[testenv]

deps =
    nose
    coverage
    gunicorn
    chardet
    cython: cython

commands =
    coverage run -m nose {posargs}
    mv .coverage .coverage.{envname}

setenv =
    debug: PYTHONASYNCIODEBUG = 1
    pure: AIOHTTP_NO_EXTENSIONS = 1

basepython:
    py33: python3.3
    py34: python3.4

whitelist_externals =
    coverage
    mv
    echo

[testenv:check]

deps =
    wheel
    flake8
    coverage

commands =
    flake8 aiohttp examples tests
    python setup.py check -rm
    coverage erase

basepython:
    python3

[testenv:reportcov]

commands =
    coverage combine
    coverage report
    coverage html
    echo "open file://{toxinidir}/coverage/index.html"

basepython:
    python3
