[tox]

envlist = check, {old_asyncio,py33,py34,py35}-{debug,release}-{cchardet,cython,pure}, reportcov

[testenv]

deps =
    pytest
    # pytest-cov
    coverage
    gunicorn
    cchardet: cython
    cchardet: cchardet
    cython: cython
    old_asyncio: asyncio==3.4.1

commands =
    # --cov={envsitepackagesdir}/tests
    # py.test --cov={envsitepackagesdir}/aiohttp tests {posargs}
    coverage run -m pytest {posargs}
    mv .coverage .coverage.{envname}

setenv =
    debug: PYTHONASYNCIODEBUG = 1
    pure: AIOHTTP_NO_EXTENSIONS = 1

basepython:
    old_asyncio: python3.3
    py33: python3.3
    py34: python3.4
    py35: python3.5

whitelist_externals =
    coverage
    mv
    echo

[testenv:check]

deps =
    wheel
    flake8
    coverage

commands =
    flake8 aiohttp examples tests
    python setup.py check -rm
    coverage erase

basepython:
    python3

[testenv:reportcov]

commands =
    coverage combine
    coverage report
    coverage html
    echo "open file://{toxinidir}/coverage/index.html"

basepython:
    python3
