[tox]
envlist = {py33,py34}-{debug,release}-{cython,pure}

[testenv]
deps =
    nose
    coverage
    flake8
    gunicorn
    chardet
    cython: cython
commands =
    nosetests {posargs}
setenv =
    debug: PYTHONASYNCIODEBUG = 1
    release: PYTHONASYNCIODEBUG = 0
    pure: AIOHTTP+NO_EXTENSIONS=1
    cython: AIOHTTP+NO_EXTENSIONS=0
basepython:
    py33: python3.3
    py34: python3.4